<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>通用操作 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="10.html" />


    <link rel="prev" href="user.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter active" data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">通用操作</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x901A;&#x7528;&#x64CD;&#x4F5C;">&#x901A;&#x7528;&#x64CD;&#x4F5C;</h1>
                            <hr>
                            <h2 id="&#x8868;&#x5355;&#x8F93;&#x5165;&#x4E2D;&#x7684;&#x56DE;&#x8F66;&#x952E;">&#x8868;&#x5355;&#x8F93;&#x5165;&#x4E2D;&#x7684;&#x56DE;&#x8F66;&#x952E;</h2>
                            <ol>
                                <li>
                                    <p>&#x5728;&#x8868;&#x5355;&#x8F93;&#x5165;&#x4E2D;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x91CC;&#x9762;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x3002;</p>
                                </li>
                                <li>
                                    <p>&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x53EF;&#x4EE5;&#x89E6;&#x53D1;&#x9ED8;&#x8BA4;&#x6309;&#x94AE;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
                                </li>
                            </ol>
                            <h3 id="1&#x3001;&#x7B80;&#x5355;&#x8868;&#x5355;&#x8F93;&#x5165;&#x7684;&#x793A;&#x4F8B;">1&#x3001;&#x7B80;&#x5355;&#x8868;&#x5355;&#x8F93;&#x5165;&#x7684;&#x793A;&#x4F8B;</h3>
                            <p><img src="assets/00-01.jpg" alt=""></p>
                            <p>&#x8FD9;&#x91CC;&#x4EE5; <code>&#x7F16;&#x8F91;&#x4ED3;&#x5E93;</code> &#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
                            <ol>
                                <li>
                                    <p>&#x5728; <code>&#x4ED3;&#x5E93;&#x7F16;&#x7801;</code> &#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230; <code>&#x4ED3;&#x5E93;&#x540D;&#x79F0;</code> &#x8F93;&#x5165;&#x6846;&#x4E2D;&#x3002;</p>
                                </li>
                                <li>
                                    <p>&#x5728; <code>&#x4ED3;&#x5E93;&#x540D;&#x79F0;</code> &#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1; <code>&#x4FDD;&#x5B58;</code> &#x6309;&#x94AE;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
                                </li>
                            </ol>
                            <h3 id="2&#x3001;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x8F93;&#x5165;&#x793A;&#x4F8B;">2&#x3001;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x8F93;&#x5165;&#x793A;&#x4F8B;</h3>
                            <p><img src="assets/00-02.jpg" alt=""></p>
                            <p>&#x8FD9;&#x91CC;&#x4EE5; <code>&#x65B0;&#x5EFA;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</code> &#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x8F93;&#x5165;&#x754C;&#x9762;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5927;&#x7684;&#x90E8;&#x5206;&#xFF1A;&#x4E0A;&#x9762;&#x7684;&#x5404;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x6784;&#x6210;&#x4E86;&#x5355;&#x636E;&#x7684;&#x4E3B;&#x8868;&#x90E8;&#x5206;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x8868;&#x683C;&#x6784;&#x6210;&#x4E86;&#x5355;&#x636E;&#x7684;&#x660E;&#x7EC6;&#x90E8;&#x5206;&#x3002;</p>
                            <ol>
                                <li>
                                    <p>&#x5728;&#x5355;&#x636E;&#x7684;&#x4E3B;&#x8868;&#x90E8;&#x5206;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x56DE;&#x8F66;&#x952E;&#x540E;&#x7684;&#x6548;&#x679C;&#x548C;&#x7B80;&#x5355;&#x7684;&#x8868;&#x5355;&#x4E2D;&#x7684;&#x6548;&#x679C;&#x4E00;&#x81F4;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x3002;</p>
                                </li>
                                <li>
                                    <p>&#x5982;&#x679C;&#x662F;&#x5728;&#x5355;&#x636E;&#x4E3B;&#x8868;&#x8F93;&#x5165;&#x6846;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x660E;&#x7EC6;&#x8868;&#x683C;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x5904;&#x4E8E;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#x3002;&#x5728;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x4E2D;&#xFF0C;&#x4E3B;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5217;&#x662F;
                                        <code>&#x5907;&#x6CE8;</code>&#x3002;&#x5728; <code>&#x5907;&#x6CE8;</code> &#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x660E;&#x7EC6;&#x8868; <code>&#x5546;&#x54C1;&#x7F16;&#x7801;</code>                                        &#x5217;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x5904;&#x4E8E;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#x3002;</p>
                                </li>
                                <li>
                                    <p>&#x5728;&#x660E;&#x7EC6;&#x8868;&#x683C;&#x7684;&#x7F16;&#x8F91;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x53EF;&#x7F16;&#x8F91;&#x7684;&#x5217;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x662F;&#x5728;&#x660E;&#x7EC6;&#x8868;&#x683C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5217;&#x8F93;&#x5165;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x65B0;&#x589E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x589E;&#x8BB0;&#x5F55;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x4E0A;&#x3002;&#x5728;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x4E2D;&#xFF0C;&#x660E;&#x7EC6;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5217;&#x662F;
                                        <code>&#x5907;&#x6CE8;</code>&#xFF0C;&#x5728;&#x8BE5;&#x5217;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x65B0;&#x589E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x8BB0;&#x5F55;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x4E0A;(&#x4E5F;&#x5C31;&#x662F;
                                        <code>&#x5546;&#x54C1;&#x7F16;&#x7801;</code> &#x5217;&#x4E0A;)&#x3002;</p>
                                </li>
                            </ol>
                            <h2 id="&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x4E2D;&#x5F55;&#x5165;&#x57FA;&#x7840;&#x6570;&#x636E;">&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x4E2D;&#x5F55;&#x5165;&#x57FA;&#x7840;&#x6570;&#x636E;</h2>
                            <p>&#x5728;&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x4E2D;&#x90FD;&#x9700;&#x8981;&#x5F15;&#x7528;&#x57FA;&#x7840;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5546;&#x54C1;&#x3001;&#x4ED3;&#x5E93;&#x3001;&#x4F9B;&#x5E94;&#x5546;&#x3001;&#x5BA2;&#x6237;&#x7B49;&#x7B49;&#x3002;</p>
                            <p><img src="assets/00-03.jpg" alt=""></p>
                            <p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5F15;&#x7528;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x8F93;&#x5165;&#x6846;&#x3002; &#x8FD9;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x7684;&#x64CD;&#x4F5C;&#x6709;&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#x548C;&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
                            </p>
                            <ol>
                                <li>&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;&#x7528;&#x9F20;&#x6807;&#x5355;&#x51FB;&#x8F93;&#x5165;&#x6846;&#x53F3;&#x8FB9;&#x7684;&#x4E0B;&#x62C9;&#x56FE;&#x6807;&#x3002;&#x9F20;&#x6807;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x53CC;&#x51FB;&#x4E5F;&#x80FD;&#x5B9E;&#x73B0;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x6548;&#x679C;&#x3002;</li>
                                <li>&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#xFF1A;&#x76F4;&#x63A5;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x7F16;&#x7801;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3001;&#x540D;&#x79F0;&#x62FC;&#x97F3;&#x5B57;&#x5934;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
                            </ol>
                            <p>&#x5728;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x63A8;&#x8350;&#x91C7;&#x7528;&#x952E;&#x76D8;&#x8F93;&#x5165;&#xFF0C;&#x914D;&#x5408;&#x7740;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x80FD;&#x5927;&#x5927;&#x52A0;&#x5FEB;&#x5F55;&#x5165;&#x901F;&#x5EA6;&#x3002;</p>
                            <p>&#x5728;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x5F39;&#x51FA;&#x4E0B;&#x9762;&#x7684;&#x754C;&#x9762;&#x3002;</p>
                            <p><img src="assets/00-04.jpg" alt=""></p>
                            <p>&#x5728;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;</p>
                            <ol>
                                <li>&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;&#x53CC;&#x51FB;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8981;&#x5F15;&#x7528;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3002;</li>
                                <li>&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#x3002;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#x63A8;&#x8350;&#x91C7;&#x7528;&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#x7684;&#x7EC6;&#x8282;&#x3002;</li>
                            </ol>
                            <p>&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x4FDD;&#x8BC1;&#x8F93;&#x5165;&#x7126;&#x70B9;&#x5728;&#x5F39;&#x51FA;&#x6846;&#x4F53;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;(&#x5728; <code>&#x9009;&#x62E9;&#x4F9B;&#x5E94;&#x5546;</code>                                &#x754C;&#x9762;&#x4E2D;&#xFF0C;&#x5C31;&#x662F; <code>&#x4F9B;&#x5E94;&#x5546;</code> &#x8FD9;&#x4E2A;&#x8F93;&#x5165;&#x6846;)&#x3002;</p>
                            <ol>
                                <li>&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x7F16;&#x7801;&#x3001;&#x62FC;&#x97F3;&#x5B57;&#x5934;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x81EA;&#x52A8;&#x8FC7;&#x6EE4;&#x67E5;&#x8BE2;&#x51FA;&#x7ED3;&#x679C;&#x3002;</li>
                                <li>&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309; UP&#x952E;(&#x65B9;&#x5411;&#x952E;&#x5411;&#x4E0A;&#x952E;) &#x548C; DOWN&#x952E;(&#x65B9;&#x5411;&#x952E;&#x5411;&#x4E0B;&#x952E;)&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x8868;&#x683C;&#x4E2D;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8BB0;&#x5F55;&#x968F;&#x4E4B;&#x8DDF;&#x7740;&#x53D8;&#x52A8;&#x3002;</li>
                                <li>&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x6309;&#x56DE;&#x8F66;&#x952E;&#xFF0C;&#x5F53;&#x524D;&#x7A97;&#x4F53;&#x5173;&#x95ED;&#xFF0C;&#x5E76;&#x628A;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x5F53;&#x524D;&#x8BB0;&#x5F55;&#x9009;&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x5230;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x3002;</li>
                            </ol>
                            <p>&#x6709;&#x4E86;&#x4E0A;&#x8FF0;&#x4E09;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x5F55;&#x5165;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x4F9D;&#x8D56;&#x9F20;&#x6807;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x52A0;&#x5FEB;&#x5F55;&#x5165;&#x901F;&#x5EA6;&#x3002;</p>
                            <p>&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#x5BF9;&#x4E8E;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x4E2D;&#x660E;&#x7EC6;&#x8868;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x57FA;&#x7840;&#x6570;&#x636E;&#x540C;&#x6837;&#x9002;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5728;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x660E;&#x7EC6;&#x8868;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5C31;&#x662F;&#x5F15;&#x7528;&#x5546;&#x54C1;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3002;</p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="user.html" class="navigation navigation-prev " aria-label="Previous page: 普通用户使用手册">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="10.html" class="navigation navigation-next " aria-label="Next page: 登录">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "通用操作",
                        "level": "1.2.1",
                        "depth": 2,
                        "next": {
                            "title": "登录",
                            "level": "1.2.2",
                            "depth": 2,
                            "path": "10.md",
                            "ref": "10.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "普通用户使用手册",
                            "level": "1.2",
                            "depth": 1,
                            "path": "user.md",
                            "ref": "user.md",
                            "articles": [{
                                "title": "通用操作",
                                "level": "1.2.1",
                                "depth": 2,
                                "path": "00.md",
                                "ref": "00.md",
                                "articles": []
                            }, {
                                "title": "登录",
                                "level": "1.2.2",
                                "depth": 2,
                                "path": "10.md",
                                "ref": "10.md",
                                "articles": []
                            }, {
                                "title": "采购业务",
                                "level": "1.2.3",
                                "depth": 2,
                                "path": "20.md",
                                "ref": "20.md",
                                "articles": [{
                                    "title": "采购订单",
                                    "level": "1.2.3.1",
                                    "depth": 3,
                                    "path": "20-01.md",
                                    "ref": "20-01.md",
                                    "articles": []
                                }, {
                                    "title": "采购入库",
                                    "level": "1.2.3.2",
                                    "depth": 3,
                                    "path": "20-02.md",
                                    "ref": "20-02.md",
                                    "articles": []
                                }, {
                                    "title": "采购退货出库",
                                    "level": "1.2.3.3",
                                    "depth": 3,
                                    "path": "20-03.md",
                                    "ref": "20-03.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "销售业务",
                                "level": "1.2.4",
                                "depth": 2,
                                "path": "30.md",
                                "ref": "30.md",
                                "articles": [{
                                    "title": "销售合同",
                                    "level": "1.2.4.1",
                                    "depth": 3,
                                    "path": "30-04.md",
                                    "ref": "30-04.md",
                                    "articles": []
                                }, {
                                    "title": "销售订单",
                                    "level": "1.2.4.2",
                                    "depth": 3,
                                    "path": "30-01.md",
                                    "ref": "30-01.md",
                                    "articles": []
                                }, {
                                    "title": "销售出库",
                                    "level": "1.2.4.3",
                                    "depth": 3,
                                    "path": "30-02.md",
                                    "ref": "30-02.md",
                                    "articles": []
                                }, {
                                    "title": "销售退货入库",
                                    "level": "1.2.4.4",
                                    "depth": 3,
                                    "path": "30-03.md",
                                    "ref": "30-03.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "库存管理",
                                "level": "1.2.5",
                                "depth": 2,
                                "path": "40.md",
                                "ref": "40.md",
                                "articles": [{
                                    "title": "库间调拨",
                                    "level": "1.2.5.1",
                                    "depth": 3,
                                    "path": "40-01.md",
                                    "ref": "40-01.md",
                                    "articles": []
                                }, {
                                    "title": "库存盘点",
                                    "level": "1.2.5.2",
                                    "depth": 3,
                                    "path": "40-02.md",
                                    "ref": "40-02.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "加工业务",
                                "level": "1.2.6",
                                "depth": 2,
                                "path": "60.md",
                                "ref": "60.md",
                                "articles": [{
                                    "title": "存货拆分",
                                    "level": "1.2.6.1",
                                    "depth": 3,
                                    "path": "60-01.md",
                                    "ref": "60-01.md",
                                    "articles": []
                                }, {
                                    "title": "成品委托生产订单",
                                    "level": "1.2.6.2",
                                    "depth": 3,
                                    "path": "60-02.md",
                                    "ref": "60-02.md",
                                    "articles": []
                                }, {
                                    "title": "成品委托生产入库",
                                    "level": "1.2.6.3",
                                    "depth": 3,
                                    "path": "60-03.md",
                                    "ref": "60-03.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "资金管理",
                                "level": "1.2.7",
                                "depth": 2,
                                "path": "50.md",
                                "ref": "50.md",
                                "articles": []
                            }]
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "00.md",
                        "mtime": "2019-05-03T05:40:09.935Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>