<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>在魔泊云部署 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="02.html" />


    <link rel="prev" href="01.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter active" data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">在魔泊云部署</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x90E8;&#x7F72;">&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x90E8;&#x7F72;</h1>
                            <hr>
                            <blockquote>
                                <p><a href="https://www.mopaas.com" target="_blank">&#x9B54;&#x6CCA;&#x4E91;</a> &#x662F;&#x5F00;&#x653E;&#x7684;&#x878D;&#x5408;&#x4E91;&#x5E73;&#x53F0;&#x3002;</p>
                                <p>我爱配送PSI&#x662F;&#x57FA;&#x4E8E;&#x9B54;&#x6CCA;&#x4E91;PaaS&#x5E73;&#x53F0;&#x91CF;&#x8EAB;&#x5B9A;&#x5236;&#x7684;SaaS ERP&#x7CFB;&#x7EDF;&#x3002;</p>
                                <p>我爱配送PSI&#x5B98;&#x65B9;&#x5F3A;&#x529B;&#x63A8;&#x8350;&#x628A;我爱配送PSI&#x90E8;&#x7F72;&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x4E0A;&#x3002;</p>
                                <p>&#x4E0B;&#x9762;&#x662F;&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x4E0A;&#x90E8;&#x7F72;我爱配送PSI&#x7684;&#x8BE6;&#x7EC6;&#x64CD;&#x4F5C;&#x6307;&#x5357;&#x3002;</p>
                            </blockquote>
                            <h2 id="1&#x3001;&#x767B;&#x5F55;&#x9B54;&#x6CCA;&#x4E91;">1&#x3001;&#x767B;&#x5F55;&#x9B54;&#x6CCA;&#x4E91;</h2>
                            <p>&#x4ECE; <a href="https://www.mopaas.com" target="_blank">https://www.mopaas.com</a> &#x767B;&#x5F55;&#x80FD;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-01.jpg" alt=""></p>
                            <p>&#x9B54;&#x6CCA;&#x4E91;&#x7684;&#x5E95;&#x5C42;IaaS&#x5C42;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x963F;&#x91CC;&#x4E91;&#x548C;&#x5FAE;&#x8F6F;Azure&#x3002;&#x540C;&#x65F6;&#x9B54;&#x6CCA;&#x4E91;&#x8FD8;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x4F7F;&#x7528;&#x3002;</p>
                            <p>&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#x9009;&#x62E9;&#x3002;&#x5982;&#x679C;&#x662F;&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x9B54;&#x6CCA;&#x4E91;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x603B;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
                            <h2 id="2&#x3001;&#x521B;&#x5EFA;&#x5E94;&#x7528;">2&#x3001;&#x521B;&#x5EFA;&#x5E94;&#x7528;</h2>
                            <p>&#x5728;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684;&#x754C;&#x9762;&#x4E2D;&#x9009;&#x62E9; <code>&#x5E94;&#x7528;</code> &#x9875;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-02.jpg" alt=""></p>
                            <p>&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x5E94;&#x7528;&#x5217;&#x8868;&#x548C; <code>&#x521B;&#x5EFA;&#x5E94;&#x7528;</code> &#x6309;&#x94AE;&#x3002;</p>
                            <p><img src="assets/01-01-03.jpg" alt=""></p>
                            <p>&#x5355;&#x51FB; <code>&#x521B;&#x5EFA;&#x5E94;&#x7528;</code> &#x6309;&#x94AE;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x7684;&#x754C;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-04.jpg" alt=""></p>
                            <p>&#x5355;&#x51FB; <code>PHP</code> &#x56FE;&#x6807;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x56FE;&#x3002;</p>
                            <p><img src="assets/01-01-05.jpg" alt=""></p>
                            <p>我爱配送PSI&#x4F1A;&#x81EA;&#x52A8;&#x9009;&#x62E9;PHP 7.0.6 &#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x6765;&#x90E8;&#x7F72;&#x3002;</p>
                            <p>&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x6839;&#x636E;&#x4F01;&#x4E1A;&#x89C4;&#x6A21;&#x9009;&#x62E9;&#xFF0C;&#x56E0;&#x4E3A;我爱配送PSI&#x4EE3;&#x7801;&#x7684;&#x6709;&#x6548;&#x4F18;&#x5316;&#xFF0C;&#x9009;&#x62E9;256M&#x8DB3;&#x591F;&#x6EE1;&#x8DB3;50&#x4EBA;&#x89C4;&#x6A21;&#x7684;&#x4F01;&#x4E1A;&#x5E94;&#x7528;&#x3002;</p>
                            <p>&#x5E94;&#x7528;&#x7C7B;&#x578B;&#x9009;&#x62E9; <code>Web&#x5E94;&#x7528;</code> &#x3002; </p>
                            <p>&#x8F93;&#x5165;&#x5E94;&#x7528;&#x540D;&#x79F0;&#xFF0C;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x7528;&#x82F1;&#x6587;&#xFF0C;&#x5C06;&#x4F1A;&#x79F0;&#x4E3A;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x7684;URL&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x91CC;&#x793A;&#x4F8B;&#x7528;psi2017&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x3002;</p>
                            <p>&#x5355;&#x51FB; <code>&#x521B;&#x5EFA;</code> &#x6309;&#x94AE;&#x540E;&#x5C31;&#x4F1A;&#x6210;&#x529F;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x5217;&#x8868;&#x91CC;&#x9762;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
                            <p><img src="assets/01-01-06.jpg" alt=""></p>
                            <h2 id="3&#x3001;&#x521B;&#x5EFA;mysql&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;">3&#x3001;&#x521B;&#x5EFA;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;</h2>
                            <p>&#x5355;&#x51FB;&#x5E94;&#x7528;&#x5217;&#x8868;&#x91CC;&#x9762;&#x7684;&#x5E94;&#x7528;&#x94FE;&#x63A5;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x5E94;&#x7528;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-07.jpg" alt=""></p>
                            <p>&#x5355;&#x51FB; <code>&#x670D;&#x52A1;&#x8BE6;&#x60C5;</code> &#x8FDB;&#x5165;&#x670D;&#x52A1;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-08.jpg" alt=""></p>
                            <p>&#x5355;&#x51FB; <code>&#x521B;&#x5EFA;&#x670D;&#x52A1;</code> &#x6309;&#x94AE;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x56FE;&#x754C;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-09.jpg" alt=""></p>
                            <p>&#x5355;&#x51FB; <code>Mysql-docker</code> &#x56FE;&#x6807;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x56FE;&#x754C;&#x9762;&#x3002;</p>
                            <p><img src="assets/01-01-10.jpg" alt=""></p>
                            <p>&#x6570;&#x636E;&#x5E93;&#x5927;&#x5C0F;&#x6839;&#x636E;&#x4F01;&#x4E1A;&#x9700;&#x6C42;&#x81EA;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x5176;&#x4ED6;&#x9009;&#x62E9;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
                            <p>&#x8F93;&#x5165;<code>&#x670D;&#x52A1;&#x540D;&#x79F0;</code>&#x540E;&#x5355;&#x51FB; <code>&#x521B;&#x5EFA;</code> &#x6309;&#x94AE;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;MySQL&#x670D;&#x52A1;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;psi2017-db&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x540D;&#x79F0;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x540E;&#x6587;&#x7684;&#x89E3;&#x8BF4;&#x3002;</p>
                            <p>&#x521B;&#x5EFA;&#x7684;&#x670D;&#x52A1;&#x4F1A;&#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>
                            <p><img src="assets/01-01-11.jpg" alt=""></p>
                            <p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x3002;</p>
                            <p>&#x670D;&#x52A1;&#x9700;&#x8981;&#x548C;&#x5E94;&#x7528;&#x7ED1;&#x5B9A;&#x540E;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x8BE5;&#x670D;&#x52A1;&#x3002;</p>
                            <p>&#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5355;&#x51FB; <code>&#x7ED1;&#x5B9A;</code> &#x6309;&#x94AE;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x670D;&#x52A1;&#x548C;&#x5E94;&#x7528;&#x7684;&#x7ED1;&#x5B9A;&#x3002;</p>
                            <blockquote>
                                <p>&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x7ED1;&#x5B9A;&#x3002;</p>
                                <p>&#x4F8B;&#x5982;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
                            </blockquote>
                            <p>&#x4E0B;&#x56FE;&#x662F;&#x5E94;&#x7528;&#x7ED1;&#x5B9A;&#x670D;&#x52A1;&#x540E;&#x7684;&#x6548;&#x679C;&#x56FE;&#x3002;</p>
                            <p><img src="assets/01-01-12.jpg" alt=""></p>
                            <h2 id="3&#x3001;&#x53D1;&#x5E03;&#x4EE3;&#x7801;">3&#x3001;&#x53D1;&#x5E03;&#x4EE3;&#x7801;</h2>
                            <p>&#x4ECE;&#x5E94;&#x7528;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x9009;&#x62E9;<code>&#x53D1;&#x5E03;&#x7BA1;&#x7406;</code>&#x3002;</p>
                            <p><img src="assets/01-01-13.jpg" alt=""></p>
                            <p>&#x5728;&#x51FA;&#x73B0;&#x7684;&#x754C;&#x9762;&#x4E2D;&#x5355;&#x51FB; <code>&#x666E;&#x901A;&#x53D1;&#x5E03;</code> &#x6309;&#x94AE;&#x3002;</p>
                            <p><img src="assets/01-01-14.jpg" alt=""></p>
                            <p>&#x4F1A;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x8BA9;&#x4F60;&#x9009;&#x62E9;我爱配送PSI&#x7684;&#x6E90;&#x4EE3;&#x7801;zip&#x5305;&#xFF0C;&#x9009;&#x62E9;&#x597D;&#x540E;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x53D1;&#x5E03;&#x3002;</p>
                            <p><img src="assets/01-01-16.jpg" alt=""></p>
                            <p><img src="assets/01-01-17.jpg" alt=""></p>
                            <p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;我爱配送PSI&#x7CFB;&#x7EDF;&#x5C31;&#x90E8;&#x7F72;&#x5B8C;&#x6BD5;&#x3002;&#x56E0;&#x4E3A;我爱配送PSI&#x9488;&#x5BF9;&#x9B54;&#x6CCA;&#x4E91;&#x7279;&#x522B;&#x5B9A;&#x5236;&#x4E86;&#x90E8;&#x7F72;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;SQL&#x811A;&#x672C;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7ED3;&#x6784;&#x3002;</p>
                            <h2 id="&#x5173;&#x4E8E;&#x6E90;&#x4EE3;&#x7801;zip&#x5305;&#x7684;&#x7279;&#x522B;&#x8BF4;&#x660E;">&#x5173;&#x4E8E;&#x6E90;&#x4EE3;&#x7801;zip&#x5305;&#x7684;&#x7279;&#x522B;&#x8BF4;&#x660E;</h2>
                            <p>&#x5728;&#x7B2C;&#x4E09;&#x6B65;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x628A;我爱配送PSI&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x6210;zip&#x5305;&#xFF0C;&#x9B54;&#x6CCA;&#x4E91;&#x5BF9;zip&#x5305;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6709;&#x4E00;&#x5B9A;&#x8981;&#x6C42;&#xFF0C;&#x8FD9;&#x662F;&#x521D;&#x6B21;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x6700;&#x5BB9;&#x6613;&#x9047;&#x5230;&#x7684;&#x5BFC;&#x81F4;&#x90E8;&#x7F72;&#x5931;&#x8D25;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
                            <p>&#x8FD9;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x9519;&#x8BEF;&#x662F;&#xFF1A;&#x6253;&#x5305;&#x7684;&#x65F6;&#x5019;&#x628A;&#x9876;&#x7EA7;&#x76EE;&#x5F55;&#x6253;&#x5305;&#x8FDB;&#x53BB;&#xFF0C;&#x9020;&#x6210;&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x4E0A;&#x90E8;&#x7F72;&#x5931;&#x8D25;&#x3002;</p>
                            <p>&#x68C0;&#x67E5;zip&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;winrar&#x6253;&#x5F00;zip&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C31;&#x8868;&#x793A;&#x6253;&#x5305;&#x6B63;&#x786E;&#x4E86;&#x3002;</p>
                            <p><img src="assets/01-01-15.jpg" alt=""></p>
                            <p>&#x6CE8;&#x610F;&#xFF1A;.bp-config&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x91CC;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x4E00;&#x5B9A;&#x8981;&#x6253;&#x5305;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD9;&#x662F;&#x9B54;&#x6CCA;&#x4E91;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
                            <h2 id="&#x66F4;&#x591A;&#x9B54;&#x6CCA;&#x4E91;&#x7684;&#x670D;&#x52A1;&#x652F;&#x6301;">&#x66F4;&#x591A;&#x9B54;&#x6CCA;&#x4E91;&#x7684;&#x670D;&#x52A1;&#x652F;&#x6301;</h2>
                            <p>&#x8BE6;&#x7EC6;&#x60C5;&#x51B5;&#x8BF7;&#x52A0;&#x5165;&#x9B54;&#x6CCA;&#x4E91;&#x7684;QQ&#x7FA4;&#xFF1A;378391650&#xFF0C;&#x4E07;&#x80FD;&#x7684;&#x5BA2;&#x670D;&#x4E3A;&#x4F60;&#x89E3;&#x51B3;&#x4E00;&#x5207;&#x9B54;&#x6CCA;&#x4E91;&#x7684;&#x95EE;&#x9898;&#x3002;
                            </p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: 安装">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="02.html" class="navigation navigation-next " aria-label="Next page: 初始化">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "在魔泊云部署",
                        "level": "1.3.1.1",
                        "depth": 3,
                        "next": {
                            "title": "初始化",
                            "level": "1.3.2",
                            "depth": 2,
                            "path": "02.md",
                            "ref": "02.md",
                            "articles": [{
                                "title": "用户管理",
                                "level": "1.3.2.1",
                                "depth": 3,
                                "path": "02-01.md",
                                "ref": "02-01.md",
                                "articles": []
                            }, {
                                "title": "权限管理",
                                "level": "1.3.2.2",
                                "depth": 3,
                                "path": "02-02.md",
                                "ref": "02-02.md",
                                "articles": []
                            }, {
                                "title": "商品",
                                "level": "1.3.2.3",
                                "depth": 3,
                                "path": "02-04.md",
                                "ref": "02-04.md",
                                "articles": [{
                                    "title": "商品计量单位",
                                    "level": "1.3.2.3.1",
                                    "depth": 4,
                                    "path": "02-04-01.md",
                                    "ref": "02-04-01.md",
                                    "articles": []
                                }, {
                                    "title": "商品品牌",
                                    "level": "1.3.2.3.2",
                                    "depth": 4,
                                    "path": "02-04-02.md",
                                    "ref": "02-04-02.md",
                                    "articles": []
                                }, {
                                    "title": "价格体系",
                                    "level": "1.3.2.3.3",
                                    "depth": 4,
                                    "path": "02-04-03.md",
                                    "ref": "02-04-03.md",
                                    "articles": []
                                }, {
                                    "title": "成本分摊",
                                    "level": "1.3.2.3.4",
                                    "depth": 4,
                                    "path": "02-04-04.md",
                                    "ref": "02-04-04.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "供应商档案",
                                "level": "1.3.2.4",
                                "depth": 3,
                                "path": "02-07.md",
                                "ref": "02-07.md",
                                "articles": []
                            }, {
                                "title": "客户资料",
                                "level": "1.3.2.5",
                                "depth": 3,
                                "path": "02-08.md",
                                "ref": "02-08.md",
                                "articles": []
                            }, {
                                "title": "仓库",
                                "level": "1.3.2.6",
                                "depth": 3,
                                "path": "02-05.md",
                                "ref": "02-05.md",
                                "articles": []
                            }, {
                                "title": "库存建账",
                                "level": "1.3.2.7",
                                "depth": 3,
                                "path": "02-06.md",
                                "ref": "02-06.md",
                                "articles": []
                            }, {
                                "title": "业务设置",
                                "level": "1.3.2.8",
                                "depth": 3,
                                "path": "02-03.md",
                                "ref": "02-03.md",
                                "articles": []
                            }, {
                                "title": "工厂",
                                "level": "1.3.2.9",
                                "depth": 3,
                                "path": "02-09.md",
                                "ref": "02-09.md",
                                "articles": []
                            }]
                        },
                        "previous": {
                            "title": "安装",
                            "level": "1.3.1",
                            "depth": 2,
                            "path": "01.md",
                            "ref": "01.md",
                            "articles": [{
                                "title": "在魔泊云部署",
                                "level": "1.3.1.1",
                                "depth": 3,
                                "path": "01-01.md",
                                "ref": "01-01.md",
                                "articles": []
                            }]
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "01-01.md",
                        "mtime": "2019-05-03T05:40:09.937Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>