<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>安装 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="01-01.html" />


    <link rel="prev" href="admin.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter active" data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">安装</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h1>
                            <hr>
                            <p>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF1A;PHP 7+ &#xFF0C;MySQL 5.5+</p>
                            <p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x63A8;&#x8350;&#x4F7F;&#x7528;Linux</p>
                            <p>Web&#x670D;&#x52A1;&#x5668;&#xFF1A;Apache&#x3001;Nginx</p>
                            <p>我爱配送PSI&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x90E8;&#x7F72;&#x7684;PaaS&#x5E73;&#x53F0;&#xFF1A;<a href="https://www.mopaas.com/" target="_blank">&#x9B54;&#x6CCA;&#x4E91;</a>&#xFF0C;&#x53C2;&#x8003; <a href="01-01.html"><code>&#x5728;&#x9B54;&#x6CCA;&#x4E91;&#x90E8;&#x7F72;</code></a></p>
                            <h2 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x6982;&#x8FF0;">&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x6982;&#x8FF0;</h2>
                            <p>1&#x3001;&#x65B0;&#x5EFA;MySQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x5BFC;&#x5165; <a href="https://gitee.com/jtbb/jt_psi.git/tree/master/doc/99%20SQL" target="_blank">/doc/99 SQL</a> &#x4E2D;&#x7684;SQL&#x8BED;&#x53E5;
                                <code>01CreateTables.sql</code> &#x548C; <code>02InsertInitData.sql</code>&#x3002; (
                                <code>99psi_demo_data.sql</code>&#x662F;&#x521B;&#x5EFA;&#x6F14;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x6B63;&#x5F0F;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x7528;&#x5BFC;&#x5165;)</p>
                            <p>2&#x3001;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x6807;&#x51C6;&#x7684;ThinkPHP&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;&#xFF1A;
                                <a href="https://gitee.com/jtbb/jt_psi.git/blob/master/web/Application/Common/Conf/config.php" target="_blank"> /web/Application/Common/Conf/config.php </a></p>
                            <p>3&#x3001;&#x53D1;&#x5E03;PHP&#x6E90;&#x4EE3;&#x7801;</p>
                            <p>&#x9ED8;&#x8BA4;&#x7684;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;&#x662F;<code>admin</code> &#x767B;&#x5F55;&#x5BC6;&#x7801;&#x4E5F;&#x662F;<code>admin</code></p>
                            <p>admin&#x7528;&#x6237;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5177;&#x6709;&#x6240;&#x6709;&#x7684;&#x6743;&#x9650;&#x3002;&#x5728;&#x6B63;&#x5F0F;&#x4F7F;&#x7528;&#x4E2D;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x4F7F;&#x7528;admin&#x6765;&#x64CD;&#x4F5C;&#x4E1A;&#x52A1;&#x3002;</p>
                            <h2 id="&#x5E38;&#x89C1;&#x5B89;&#x88C5;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x5B89;&#x88C5;&#x95EE;&#x9898;</h2>
                            <p>1&#x3001;&#x6700;&#x5E38;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5728;Nginx&#x4E0B;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x597D;URL Rewrite&#x5BFC;&#x81F4;&#x767B;&#x5F55;&#x9875;&#x9762;&#x90FD;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x3002;</p>
                            <p>&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x89C1; <a href="https://gitee.com/jtbb/jt_psi.git/tree/master/doc/04%20%E5%AE%89%E8%A3%85" target="_blank">/doc/04&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x6863;</a>&#x3002;</p>
                            <p>2&#x3001;&#x5728;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;PhpStudy&#x4E5F;&#x5E38;&#x5E38;&#x4F1A;&#x9047;&#x5230;URL Rewrite&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
                            <p>&#x672C;&#x5730;&#x5F00;&#x53D1;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="https://www.apachefriends.org/zh_cn/index.html" target="_blank">XAMPP</a></p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="admin.html" class="navigation navigation-prev " aria-label="Previous page: 系统管理员使用手册">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="01-01.html" class="navigation navigation-next " aria-label="Next page: 在魔泊云部署">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "安装",
                        "level": "1.3.1",
                        "depth": 2,
                        "next": {
                            "title": "在魔泊云部署",
                            "level": "1.3.1.1",
                            "depth": 3,
                            "path": "01-01.md",
                            "ref": "01-01.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "系统管理员使用手册",
                            "level": "1.3",
                            "depth": 1,
                            "path": "admin.md",
                            "ref": "admin.md",
                            "articles": [{
                                "title": "安装",
                                "level": "1.3.1",
                                "depth": 2,
                                "path": "01.md",
                                "ref": "01.md",
                                "articles": [{
                                    "title": "在魔泊云部署",
                                    "level": "1.3.1.1",
                                    "depth": 3,
                                    "path": "01-01.md",
                                    "ref": "01-01.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "初始化",
                                "level": "1.3.2",
                                "depth": 2,
                                "path": "02.md",
                                "ref": "02.md",
                                "articles": [{
                                    "title": "用户管理",
                                    "level": "1.3.2.1",
                                    "depth": 3,
                                    "path": "02-01.md",
                                    "ref": "02-01.md",
                                    "articles": []
                                }, {
                                    "title": "权限管理",
                                    "level": "1.3.2.2",
                                    "depth": 3,
                                    "path": "02-02.md",
                                    "ref": "02-02.md",
                                    "articles": []
                                }, {
                                    "title": "商品",
                                    "level": "1.3.2.3",
                                    "depth": 3,
                                    "path": "02-04.md",
                                    "ref": "02-04.md",
                                    "articles": [{
                                        "title": "商品计量单位",
                                        "level": "1.3.2.3.1",
                                        "depth": 4,
                                        "path": "02-04-01.md",
                                        "ref": "02-04-01.md",
                                        "articles": []
                                    }, {
                                        "title": "商品品牌",
                                        "level": "1.3.2.3.2",
                                        "depth": 4,
                                        "path": "02-04-02.md",
                                        "ref": "02-04-02.md",
                                        "articles": []
                                    }, {
                                        "title": "价格体系",
                                        "level": "1.3.2.3.3",
                                        "depth": 4,
                                        "path": "02-04-03.md",
                                        "ref": "02-04-03.md",
                                        "articles": []
                                    }, {
                                        "title": "成本分摊",
                                        "level": "1.3.2.3.4",
                                        "depth": 4,
                                        "path": "02-04-04.md",
                                        "ref": "02-04-04.md",
                                        "articles": []
                                    }]
                                }, {
                                    "title": "供应商档案",
                                    "level": "1.3.2.4",
                                    "depth": 3,
                                    "path": "02-07.md",
                                    "ref": "02-07.md",
                                    "articles": []
                                }, {
                                    "title": "客户资料",
                                    "level": "1.3.2.5",
                                    "depth": 3,
                                    "path": "02-08.md",
                                    "ref": "02-08.md",
                                    "articles": []
                                }, {
                                    "title": "仓库",
                                    "level": "1.3.2.6",
                                    "depth": 3,
                                    "path": "02-05.md",
                                    "ref": "02-05.md",
                                    "articles": []
                                }, {
                                    "title": "库存建账",
                                    "level": "1.3.2.7",
                                    "depth": 3,
                                    "path": "02-06.md",
                                    "ref": "02-06.md",
                                    "articles": []
                                }, {
                                    "title": "业务设置",
                                    "level": "1.3.2.8",
                                    "depth": 3,
                                    "path": "02-03.md",
                                    "ref": "02-03.md",
                                    "articles": []
                                }, {
                                    "title": "工厂",
                                    "level": "1.3.2.9",
                                    "depth": 3,
                                    "path": "02-09.md",
                                    "ref": "02-09.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "业务日志",
                                "level": "1.3.3",
                                "depth": 2,
                                "path": "03.md",
                                "ref": "03.md",
                                "articles": []
                            }, {
                                "title": "二次开发",
                                "level": "1.3.4",
                                "depth": 2,
                                "path": "08.md",
                                "ref": "08.md",
                                "articles": [{
                                    "title": "主菜单维护",
                                    "level": "1.3.4.1",
                                    "depth": 3,
                                    "path": "08-01.md",
                                    "ref": "08-01.md",
                                    "articles": []
                                }, {
                                    "title": "系统数据字典",
                                    "level": "1.3.4.2",
                                    "depth": 3,
                                    "path": "08-02.md",
                                    "ref": "08-02.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "如何升级我爱配送PSI",
                                "level": "1.3.5",
                                "depth": 2,
                                "path": "04.md",
                                "ref": "04.md",
                                "articles": []
                            }, {
                                "title": "数据域应用详解",
                                "level": "1.3.6",
                                "depth": 2,
                                "path": "05.md",
                                "ref": "05.md",
                                "articles": []
                            }, {
                                "title": "环境变量",
                                "level": "1.3.7",
                                "depth": 2,
                                "path": "06.md",
                                "ref": "06.md",
                                "articles": []
                            }, {
                                "title": "Lodop打印",
                                "level": "1.3.8",
                                "depth": 2,
                                "path": "07.md",
                                "ref": "07.md",
                                "articles": []
                            }]
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "01.md",
                        "mtime": "2019-05-03T05:40:09.938Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>