<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>用户管理 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="02-02.html" />


    <link rel="prev" href="02.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter active" data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">用户管理</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x7528;&#x6237;&#x7BA1;&#x7406;">&#x7528;&#x6237;&#x7BA1;&#x7406;</h1>
                            <hr>
                            <p>&#x5728;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x548C;&#x5C5E;&#x4E8E;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x7528;&#x6237;&#x3002;</p>
                            <h2 id="&#x7EC4;&#x7EC7;&#x673A;&#x6784;">&#x7EC4;&#x7EC7;&#x673A;&#x6784;</h2>
                            <ol>
                                <li>我爱配送PSI&#x652F;&#x6301;&#x4ECE;&#x5355;&#x4E2A;&#x516C;&#x53F8;&#x5230;&#x591A;&#x516C;&#x53F8;&#x591A;&#x90E8;&#x95E8;&#x7684;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x3002;</li>
                                <li>&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E0A;&#x7EA7;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x5C31;&#x662F;&#x516C;&#x53F8;(&#x5206;&#x516C;&#x53F8;)&#x3002;</li>
                                <li>我爱配送PSI&#x901A;&#x8FC7;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x6027;&#x8D28;&#x652F;&#x6301;&#x5BA2;&#x6237;&#x3001;&#x4F9B;&#x5E94;&#x5546;&#x548C;&#x5916;&#x534F;&#x5DE5;&#x5382;&#x7B49;&#x5916;&#x90E8;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x3002;&#x5C5E;&#x4E8E;&#x5916;&#x90E8;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x7528;&#x6237;&#x662F;&#x5916;&#x90E8;&#x7528;&#x6237;&#xFF0C;&#x5916;&#x90E8;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x540E;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x95E8;&#x6237;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5BA2;&#x6237;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x5916;&#x90E8;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x95E8;&#x6237;&#x3002;
                                    <blockquote>
                                        <p>&#x6CE8;&#xFF1A;&#x95E8;&#x6237;&#x6A21;&#x5757;&#x8FD8;&#x5728;&#x5F00;&#x53D1;&#x4E2D;</p>
                                    </blockquote>
                                </li>
                            </ol>
                            <h2 id="&#x6570;&#x636E;&#x57DF;">&#x6570;&#x636E;&#x57DF;</h2>
                            <p>&#x5728;我爱配送PSI&#x4E2D;&#x7528;&#x6570;&#x636E;&#x57DF;&#x6765;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#x9694;&#x79BB;&#x3002; &#x5982;&#x4E0B;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF1A;
                            </p>
                            <ol>
                                <li>&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x5185;&#x90E8;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x90E8;&#x95E8;&#x5C0F;&#x7EC4;&#x53EA;&#x80FD;&#x67E5;&#x9605;&#x81EA;&#x5DF1;&#x5C0F;&#x7EC4;&#x7684;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x3002;</li>
                                <li>&#x5404;&#x4E2A;&#x5206;&#x516C;&#x53F8;&#x4E0D;&#x80FD;&#x76F8;&#x4E92;&#x67E5;&#x9605;&#x5404;&#x81EA;&#x7684;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x3002; &#x5728;&#x4E0A;&#x8FF0;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5747;&#x9700;&#x8981;&#x6570;&#x636E;&#x9694;&#x79BB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x6570;&#x636E;&#x57DF;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x3002;
                                </li>
                            </ol>
                            <p>&#x6570;&#x636E;&#x57DF;&#x5305;&#x62EC;&#xFF1A;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x6570;&#x636E;&#x57DF;&#x548C;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x57DF;</p>
                            <ol>
                                <li>&#x6570;&#x636E;&#x57DF;&#x662F;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x3002;&#x6309;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x7EA7;&#x522B;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x4E5F;&#x4E0D;&#x540C;&#x3002;&#x7B2C;&#x4E00;&#x7EA7;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x957F;&#x5EA6;&#x4E3A;&#x4E24;&#x4F4D;&#xFF0C;&#x7B2C;&#x4E8C;&#x7EA7;&#x4E3A;&#x56DB;&#x4F4D;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;</li>
                                <li>&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x57DF;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF1A;&#x5176;&#x6240;&#x5C5E;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x7684;&#x6570;&#x636E;&#x57DF; + &#x56DB;&#x4F4D;&#x6D41;&#x6C34;&#x7F16;&#x53F7;&#x3002;</li>
                            </ol>
                            <p><img src="assets/02-01-01.jpg" alt=""></p>
                            <h2 id="&#x6570;&#x636E;&#x57DF;&#x7684;&#x5E94;&#x7528;">&#x6570;&#x636E;&#x57DF;&#x7684;&#x5E94;&#x7528;</h2>
                            <p>&#x6570;&#x636E;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x662F;&#x901A;&#x8FC7;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
                            <p>&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x8BF7;&#x53C2;&#x8003;<a href="05.html">&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x8BE6;&#x89E3;</a>&#x3002;</p>
                            <h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
                            <p>&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x57DF;&#x662F;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x53D8;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x3002;
                                &#x6240;&#x4EE5;&#xFF0C;&#x4F7F;&#x7528;我爱配送PSI&#x7684;&#x6570;&#x636E;&#x57DF;&#xFF0C;&#x52A1;&#x5FC5;&#x5148;&#x521D;&#x59CB;&#x5316;&#x597D;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#xFF0C;&#x4E4B;&#x540E;&#x4E0D;&#x8981;&#x8F7B;&#x6613;&#x53D8;&#x66F4;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x3002;
                                &#x5982;&#x679C;&#x4E71;&#x8C03;&#x6574;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5386;&#x53F2;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x67E5;&#x770B;&#x3002;
                            </p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 初始化">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="02-02.html" class="navigation navigation-next " aria-label="Next page: 权限管理">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "用户管理",
                        "level": "1.3.2.1",
                        "depth": 3,
                        "next": {
                            "title": "权限管理",
                            "level": "1.3.2.2",
                            "depth": 3,
                            "path": "02-02.md",
                            "ref": "02-02.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "初始化",
                            "level": "1.3.2",
                            "depth": 2,
                            "path": "02.md",
                            "ref": "02.md",
                            "articles": [{
                                "title": "用户管理",
                                "level": "1.3.2.1",
                                "depth": 3,
                                "path": "02-01.md",
                                "ref": "02-01.md",
                                "articles": []
                            }, {
                                "title": "权限管理",
                                "level": "1.3.2.2",
                                "depth": 3,
                                "path": "02-02.md",
                                "ref": "02-02.md",
                                "articles": []
                            }, {
                                "title": "商品",
                                "level": "1.3.2.3",
                                "depth": 3,
                                "path": "02-04.md",
                                "ref": "02-04.md",
                                "articles": [{
                                    "title": "商品计量单位",
                                    "level": "1.3.2.3.1",
                                    "depth": 4,
                                    "path": "02-04-01.md",
                                    "ref": "02-04-01.md",
                                    "articles": []
                                }, {
                                    "title": "商品品牌",
                                    "level": "1.3.2.3.2",
                                    "depth": 4,
                                    "path": "02-04-02.md",
                                    "ref": "02-04-02.md",
                                    "articles": []
                                }, {
                                    "title": "价格体系",
                                    "level": "1.3.2.3.3",
                                    "depth": 4,
                                    "path": "02-04-03.md",
                                    "ref": "02-04-03.md",
                                    "articles": []
                                }, {
                                    "title": "成本分摊",
                                    "level": "1.3.2.3.4",
                                    "depth": 4,
                                    "path": "02-04-04.md",
                                    "ref": "02-04-04.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "供应商档案",
                                "level": "1.3.2.4",
                                "depth": 3,
                                "path": "02-07.md",
                                "ref": "02-07.md",
                                "articles": []
                            }, {
                                "title": "客户资料",
                                "level": "1.3.2.5",
                                "depth": 3,
                                "path": "02-08.md",
                                "ref": "02-08.md",
                                "articles": []
                            }, {
                                "title": "仓库",
                                "level": "1.3.2.6",
                                "depth": 3,
                                "path": "02-05.md",
                                "ref": "02-05.md",
                                "articles": []
                            }, {
                                "title": "库存建账",
                                "level": "1.3.2.7",
                                "depth": 3,
                                "path": "02-06.md",
                                "ref": "02-06.md",
                                "articles": []
                            }, {
                                "title": "业务设置",
                                "level": "1.3.2.8",
                                "depth": 3,
                                "path": "02-03.md",
                                "ref": "02-03.md",
                                "articles": []
                            }, {
                                "title": "工厂",
                                "level": "1.3.2.9",
                                "depth": 3,
                                "path": "02-09.md",
                                "ref": "02-09.md",
                                "articles": []
                            }]
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "02-01.md",
                        "mtime": "2019-05-03T05:40:09.939Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>