<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>商品 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="02-04-01.html" />


    <link rel="prev" href="02-02.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter active" data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">商品</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x5546;&#x54C1;">&#x5546;&#x54C1;</h1>
                            <hr>
                            <p>&#x5728;&#x4F7F;&#x7528; <code>&#x5546;&#x54C1;</code> &#x6A21;&#x5757;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x521D;&#x59CB;&#x5316; <a href="02-04-01.html"><code>&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</code></a> <a href="02-04-02.html"><code>&#x5546;&#x54C1;&#x54C1;&#x724C;</code></a>                                <a href="02-04-03.html"><code>&#x4EF7;&#x683C;&#x4F53;&#x7CFB;</code></a> &#x8FD9;&#x4E2A;&#x4E09;&#x4E2A;&#x4E13;&#x95E8;&#x4E3A;&#x5546;&#x54C1;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
                            <h2 id="&#x5546;&#x54C1;&#x5206;&#x7C7B;">&#x5546;&#x54C1;&#x5206;&#x7C7B;</h2>
                            <p>我爱配送PSI&#x652F;&#x6301;&#x591A;&#x7EA7;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#xFF0C;&#x4ECE;&#x6280;&#x672F;&#x89D2;&#x5EA6;&#x5E76;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x7EA7;&#x6570;&#x7684;&#x591A;&#x5C11;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x5546;&#x54C1;&#x5206;&#x7EA7;&#x3002;</p>
                            <h2 id="&#x5546;&#x54C1;&#x505C;&#x7528;">&#x5546;&#x54C1;&#x505C;&#x7528;</h2>
                            <p>&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5546;&#x54C1;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x505C;&#x7528;&#x5546;&#x54C1;&#x3002;</p>
                            <p>&#x88AB;&#x505C;&#x7528;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x7684;&#x5F55;&#x5165;&#x754C;&#x9762;&#x91CC;&#x9762;&#x5C31;&#x4E0D;&#x80FD;&#x5F55;&#x5165;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x8BE5;&#x5546;&#x54C1;&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x3002;</p>
                            <h2 id="&#x5B89;&#x5168;&#x5E93;&#x5B58;">&#x5B89;&#x5168;&#x5E93;&#x5B58;</h2>
                            <p>&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x5546;&#x54C1;&#x5728;&#x5404;&#x4E2A;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6700;&#x4F4E;&#x548C;&#x6700;&#x9AD8;&#x5E93;&#x5B58;&#x3002;</p>
                            <p>&#x5728;我爱配送PSI&#x4E2D;&#x5B89;&#x5168;&#x5E93;&#x5B58;&#x662F;&#x5206;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;&#x7684;&#x3002;</p>
                            <h2 id="&#x5546;&#x54C1;&#x6784;&#x6210;">&#x5546;&#x54C1;&#x6784;&#x6210;</h2>
                            <p>&#x901A;&#x8FC7;&#x5B50;&#x5546;&#x54C1;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x7684;&#x5177;&#x4F53;&#x6784;&#x6210;&#x3002;&#x5546;&#x54C1;&#x6784;&#x6210;&#x5C06;&#x4F1A;&#x7528;&#x4E8E;&#x62C6;&#x5206;&#x3001;&#x7EC4;&#x88C5;&#x7B49;&#x52A0;&#x5DE5;&#x4E1A;&#x52A1;&#x4E2D;&#x3002;</p>
                            <p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5546;&#x54C1;&#x6784;&#x6210;&#x6765;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x6210;&#x672C;&#x5206;&#x644A;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="02-04-04.html"><code>&#x6210;&#x672C;&#x5206;&#x644A;</code></a></p>
                            <h2 id="&#x4EF7;&#x683C;&#x4F53;&#x7CFB;">&#x4EF7;&#x683C;&#x4F53;&#x7CFB;</h2>
                            <p>&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x5546;&#x54C1;&#x7684;&#x5177;&#x4F53;&#x4EF7;&#x683C;&#x3002;</p>
                            <p>&#x5177;&#x4F53;&#x5E94;&#x7528;&#x53C2;&#x89C1;&#xFF1A;<a href="02-04-03.html"><code>&#x4EF7;&#x683C;&#x4F53;&#x7CFB;</code></a></p>
                            <h2 id="&#x589E;&#x503C;&#x7A0E;&#x7A0E;&#x7387;">&#x589E;&#x503C;&#x7A0E;&#x7A0E;&#x7387;</h2>
                            <p>我爱配送PSI&#x4E2D;&#x8BBE;&#x7F6E;&#x5546;&#x54C1;&#x7684;&#x589E;&#x503C;&#x7A0E;&#x7A0E;&#x7387;&#x6709;&#x4E09;&#x4E2A;&#x63A7;&#x5236;&#x7EA7;&#x522B;&#xFF1A;</p>
                            <ol>
                                <li>&#x7B2C;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x662F;&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;&#x589E;&#x503C;&#x7A0E;&#x7A0E;&#x7387;&#x8BBE;&#x7F6E;&#x9879;&#x3002;</li>
                                <li>&#x7B2C;&#x4E8C;&#x4E2A;&#x7EA7;&#x522B;&#x662F;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x7A0E;&#x7387;&#x3002;</li>
                                <li>&#x7B2C;&#x4E09;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x5546;&#x54C1;&#x4E2D;&#x7684;&#x7A0E;&#x7387;&#x5B57;&#x6BB5;&#x3002;</li>
                            </ol>
                            <p>&#x5728;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x4E2D;&#x5E94;&#x7528;&#x7A0E;&#x7387;&#x7684;&#x53D6;&#x503C;&#x89C4;&#x5F8B;&#x662F;&#xFF1A; &#x4F18;&#x5148;&#x4F7F;&#x7528;&#x8BE5;&#x5546;&#x54C1;&#x7684;&#x7A0E;&#x7387;&#xFF08;&#x7B2C;&#x4E09;&#x7EA7;&#x522B;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E09;&#x7EA7;&#x522B;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x53BB;&#x67E5;&#x8BE2;&#x8BE5;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x7684;&#x9ED8;&#x8BA4;&#x7A0E;&#x7387;&#xFF08;&#x7B2C;&#x4E8C;&#x7EA7;&#x522B;&#xFF09;&#xFF0C;
                                &#x8BBE;&#x7F6E;&#x4E86;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x9ED8;&#x8BA4;&#x7A0E;&#x7387;&#x5C31;&#x4F7F;&#x7528;&#x8BE5;&#x7A0E;&#x7387;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x7EA7;&#x522B;&#x5219;&#x53BB;&#x67E5;&#x8BE2;&#x7B2C;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x7A0E;&#x7387;&#x3002;
                            </p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="02-02.html" class="navigation navigation-prev " aria-label="Previous page: 权限管理">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="02-04-01.html" class="navigation navigation-next " aria-label="Next page: 商品计量单位">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "商品",
                        "level": "1.3.2.3",
                        "depth": 3,
                        "next": {
                            "title": "商品计量单位",
                            "level": "1.3.2.3.1",
                            "depth": 4,
                            "path": "02-04-01.md",
                            "ref": "02-04-01.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "权限管理",
                            "level": "1.3.2.2",
                            "depth": 3,
                            "path": "02-02.md",
                            "ref": "02-02.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "02-04.md",
                        "mtime": "2019-05-03T05:40:10.034Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>