<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>库存建账 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="02-03.html" />


    <link rel="prev" href="02-05.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter active" data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">库存建账</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x5E93;&#x5B58;&#x5EFA;&#x8D26;">&#x5E93;&#x5B58;&#x5EFA;&#x8D26;</h1>
                            <hr>
                            <h2 id="&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x7684;&#x4E1A;&#x52A1;&#x7528;&#x9014;">&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x7684;&#x4E1A;&#x52A1;&#x7528;&#x9014;</h2>
                            <p>&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x662F;&#x4ED3;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x5F53;&#x521A;&#x5F00;&#x59CB;&#x542F;&#x7528;我爱配送PSI&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5404;&#x4E2A;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5B58;&#x8D27;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x5F55;&#x5165;&#x521D;&#x59CB;&#x5E93;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E93;&#x5B58;&#x6570;&#x636E;&#x5305;&#x62EC;&#x5B58;&#x8D27;&#x5546;&#x54C1;&#x7684;&#x6570;&#x91CF;&#x548C;&#x8D27;&#x503C;&#x91D1;&#x989D;&#x3002;</p>
                            <blockquote>
                                <p>&#x8D27;&#x503C;&#x91D1;&#x989D;&#x662F;&#x6307;&#x5E93;&#x5B58;&#x7684;&#x6210;&#x672C;&#x4EF7;&#x503C;&#x3002;&#x5728;&#x624B;&#x5DE5;&#x8D26;&#x4E0D;&#x592A;&#x660E;&#x786E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x7528;&#x91C7;&#x8D2D;&#x4EF7;&#x683C;&#x6765;&#x4F30;&#x7B97;&#x3002;</p>
                            </blockquote>
                            <h2 id="&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6BD5;">&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6BD5;</h2>
                            <p>&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x671F;&#x521D;&#x5EFA;&#x8D26;&#x6570;&#x636E;&#x5F55;&#x5165;&#x5B8C;&#x6BD5;&#xFF0C;&#x786E;&#x8BA4;&#x65E0;&#x8BEF;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6BD5;&#x3002;</p>
                            <p>&#x4ED3;&#x5E93;&#x53EA;&#x6709;&#x5728;&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x5728;&#x91C7;&#x8D2D;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x4E2D;&#x542F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x6CA1;&#x6709;&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6210;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x5F55;&#x5165;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x63D0;&#x4EA4;&#x8BE5;&#x5355;&#x636E;&#x3002;</p>
                            <p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x5728;&#x542F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x5B58;&#x8D27;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x5355;&#x51FB; <code>&#x6807;&#x8BB0;&#x5EFA;&#x8D26;&#x5B8C;&#x6BD5;</code>                                &#x6309;&#x94AE;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5EFA;&#x8D26;&#x5DE5;&#x4F5C;&#x3002;</p>
                            <h2 id="&#x53D6;&#x6D88;&#x5EFA;&#x8D26;&#x6807;&#x8BB0;">&#x53D6;&#x6D88;&#x5EFA;&#x8D26;&#x6807;&#x8BB0;</h2>
                            <p>&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x6807;&#x8BB0;&#x4E86;&#x5EFA;&#x8D26;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x91C7;&#x8D2D;&#x3001;&#x9500;&#x552E;&#x7B49;&#x4E1A;&#x52A1;&#x7684;&#x60C5;&#x5F62;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x5EFA;&#x8D26;&#x6807;&#x8BB0;&#x3002;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x4E86;&#x91C7;&#x8D2D;&#x9500;&#x552E;&#x7B49;&#x4E1A;&#x52A1;&#xFF0C;&#x5EFA;&#x8D26;&#x6807;&#x8BB0;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x53D6;&#x6D88;&#x3002;</p>
                            <h2 id="&#x5C0F;&#x6280;&#x5DE7;">&#x5C0F;&#x6280;&#x5DE7;</h2>
                            <p>&#x5728;&#x5F55;&#x5165;&#x5EFA;&#x8D26;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x671F;&#x521D;&#x6570;&#x91CF;&#x5F55;&#x5165;0&#xFF0C;&#x5219;&#x8BE5;&#x6761;&#x8BB0;&#x5F55;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x5982;&#x679C;&#x662F;&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x5EFA;&#x8D26;&#x6570;&#x636E;&#xFF0C;&#x671F;&#x521D;&#x6570;&#x91CF;&#x88AB;&#x4FEE;&#x6539;&#x6210;0&#x540E;&#xFF0C;&#x8FD9;&#x6761;&#x5EFA;&#x8D26;&#x8BB0;&#x5F55;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x6389;&#x3002;</p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="02-05.html" class="navigation navigation-prev " aria-label="Previous page: 仓库">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="02-03.html" class="navigation navigation-next " aria-label="Next page: 业务设置">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "库存建账",
                        "level": "1.3.2.7",
                        "depth": 3,
                        "next": {
                            "title": "业务设置",
                            "level": "1.3.2.8",
                            "depth": 3,
                            "path": "02-03.md",
                            "ref": "02-03.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "仓库",
                            "level": "1.3.2.6",
                            "depth": 3,
                            "path": "02-05.md",
                            "ref": "02-05.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "02-06.md",
                        "mtime": "2019-05-03T05:40:10.074Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>