<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>客户资料 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="02-05.html" />


    <link rel="prev" href="02-07.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter active" data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">客户资料</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x5BA2;&#x6237;&#x8D44;&#x6599;">&#x5BA2;&#x6237;&#x8D44;&#x6599;</h1>
                            <hr>
                            <p>&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x662F;&#x5BA2;&#x6237;&#x5173;&#x7CFB;&#x7BA1;&#x7406;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x3002;</p>
                            <h2 id="&#x5BA2;&#x6237;&#x5206;&#x7C7B;">&#x5BA2;&#x6237;&#x5206;&#x7C7B;</h2>
                            <p>&#x5BA2;&#x6237;&#x5206;&#x7C7B;&#x4E00;&#x65B9;&#x9762;&#x628A;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#xFF0C;&#x4FBF;&#x4E8E;&#x67E5;&#x8BE2;&#x548C;&#x6D4F;&#x89C8;&#xFF0C;&#x53E6;&#x5916;&#x5728;我爱配送PSI&#x4E2D;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x628A;&#x5BA2;&#x6237;&#x5206;&#x7C7B;&#x548C;&#x4EF7;&#x683C;&#x4F53;&#x7CFB;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x5BA2;&#x6237;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x9500;&#x552E;&#x4EF7;&#x683C;&#x3002;</p>
                            <p>&#x5BA2;&#x6237;&#x5206;&#x7C7B;&#x5982;&#x4F55;&#x5E94;&#x7528;&#x4E8E;&#x4E8E;&#x4EF7;&#x683C;&#x4F53;&#x7CFB;&#xFF0C;&#x8BE6;&#x89C1;&#xFF1A;<a href="02-04-03.html"><code>&#x4EF7;&#x683C;&#x4F53;&#x7CFB;</code></a></p>
                            <h2 id="&#x5BA2;&#x6237;&#x505C;&#x7528;">&#x5BA2;&#x6237;&#x505C;&#x7528;</h2>
                            <p>&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x505C;&#x7528;&#x5BA2;&#x6237;&#x3002;</p>
                            <p>&#x88AB;&#x505C;&#x7528;&#x7684;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x7684;&#x5F55;&#x5165;&#x754C;&#x9762;&#x91CC;&#x9762;&#x5C31;&#x4E0D;&#x80FD;&#x5F55;&#x5165;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x8BE5;&#x5BA2;&#x6237;&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x3002;</p>
                            <h2 id="&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x671F;&#x521D;&#x4F59;&#x989D;">&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x671F;&#x521D;&#x4F59;&#x989D;</h2>
                            <p>&#x5F53;&#x542F;&#x7528;我爱配送PSI&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x5BA2;&#x6237;&#x8FD8;&#x6709;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x6CA1;&#x6709;&#x6536;&#x56DE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x91CC;&#x9762;&#x5F55;&#x5165;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7684;&#x671F;&#x521D;&#x4F59;&#x989D;&#x6570;&#x636E;&#x3002;</p>
                            <p>&#x4E00;&#x65E6;&#x548C;&#x8BE5;&#x5BA2;&#x6237;&#x53D1;&#x751F;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x540E;&#xFF0C;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7684;&#x671F;&#x521D;&#x4F59;&#x989D;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
                            <h2 id="&#x9500;&#x552E;&#x51FA;&#x5E93;&#x4ED3;&#x5E93;">&#x9500;&#x552E;&#x51FA;&#x5E93;&#x4ED3;&#x5E93;</h2>
                            <p>&#x5BA2;&#x6237;&#x8D44;&#x6599;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x662F; <code>&#x9500;&#x552E;&#x51FA;&#x5E93;&#x4ED3;&#x5E93;</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5BA2;&#x6237;&#x7684;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5C31;&#x53EA;&#x80FD;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x4ED3;&#x5E93;&#x4E2D;&#x51FA;&#x8D27;&#x3002;</p>
                            <p>&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x4ED3;&#x5E93;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x9009;&#x62E9;&#x3002;</p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="02-07.html" class="navigation navigation-prev " aria-label="Previous page: 供应商档案">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="02-05.html" class="navigation navigation-next " aria-label="Next page: 仓库">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "客户资料",
                        "level": "1.3.2.5",
                        "depth": 3,
                        "next": {
                            "title": "仓库",
                            "level": "1.3.2.6",
                            "depth": 3,
                            "path": "02-05.md",
                            "ref": "02-05.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "供应商档案",
                            "level": "1.3.2.4",
                            "depth": 3,
                            "path": "02-07.md",
                            "ref": "02-07.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "02-08.md",
                        "mtime": "2019-05-03T05:40:10.077Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>