<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>数据域应用详解 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="06.html" />


    <link rel="prev" href="04.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter active" data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">数据域应用详解</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x8BE6;&#x89E3;">&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x8BE6;&#x89E3;</h1>
                            <hr>
                            <p>1&#x3001; &#x6570;&#x636E;&#x57DF;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7EA7;&#x522B;&#x7684;&#x6743;&#x9650;&#x9694;&#x79BB;&#x800C;&#x5F15;&#x5165;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
                            <p>2&#x3001; &#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;&#xFF1A;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x3002;
                                &#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
                                <img src="assets/05-01.jpg" alt=""></p>
                            <p>&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x4EBA;&#x5458;&#x7684;&#x6570;&#x636E;&#x57DF;&#x662F;</p>
                            <table>
                                <tr>
                                    <th>&#x7EC4;&#x7EC7;&#x673A;&#x6784;</th>
                                    <th>&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x6570;&#x636E;&#x57DF;</th>
                                    <th>&#x6240;&#x5C5E;&#x4EBA;&#x5458;</th>
                                    <th>&#x4EBA;&#x5458;&#x7684;&#x6570;&#x636E;&#x57DF;</th>
                                </tr>
                                <tr>
                                    <td>&#x603B;&#x516C;&#x53F8;\&#x4FE1;&#x606F;&#x90E8;</td>
                                    <td>0101</td>
                                    <td>admin</td>
                                    <td>01010001&#x200D;</td>
                                </tr>
                                <tr>
                                    <td>&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;\&#x4E2D;&#x5C71;&#x5E7F;&#x573A;&#x95E8;&#x5E97;</td>
                                    <td>0201</td>
                                    <td>ljb&#xFF08;&#x674E;&#x9759;&#x6CE2;&#xFF09;</td>
                                    <td>02010001&#x200D;</td>
                                </tr>
                                <tr>
                                    <td>&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;\&#x534E;&#x5357;&#x5E7F;&#x573A;&#x95E8;&#x5E97;</td>
                                    <td>0202</td>
                                    <td>wh&#xFF08;&#x738B;&#x660A;&#xFF09;</td>
                                    <td>02020001&#x200D;</td>
                                </tr>
                                <tr>
                                    <td>&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;\&#x4FE1;&#x606F;&#x90E8;</td>
                                    <td>0203</td>
                                    <td>admin_dl&#xFF08;&#x5927;&#x8FDE;&#x7BA1;&#x7406;&#x5458;&#xFF09;</td>
                                    <td>02030001</td>
                                </tr>
                            </table>

                            <p>3&#x3001; &#x5B9E;&#x65BD;&#x6570;&#x636E;&#x57DF;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x662F;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x3002;</p>
                            <p>&#x5728;&#x4E0A;&#x8FF0;&#x6848;&#x4F8B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7531; admin &#x7ED9; admin_dl&#xFF08;&#x5927;&#x8FDE;&#x7BA1;&#x7406;&#x5458;&#xFF09;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#xFF0C; &#x7136;&#x540E;&#x7531;
                                admin_dl&#x7ED9;&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;&#x7684;&#x5176;&#x4ED6;&#x4EBA;&#x5458;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x3002; &#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x591A;&#x516C;&#x53F8;&#x591A;&#x95E8;&#x5E97;&#x4E0B;&#x7684;&#x5E38;&#x89C1;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x3002;</p>
                            <p><img src="assets/05-02.jpg" alt=""></p>
                            <p>&#x3010;&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;&#x7BA1;&#x7406;&#x5458;&#x3011;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#x7684;&#x6743;&#x9650;&#x4E2D;&#x5404;&#x4E2A;&#x6570;&#x636E;&#x57DF;&#x90FD;&#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x3010;02&#x3011;&#xFF0C;&#x5176;&#x4E2D;02&#x4EE3;&#x8868;&#x7684;&#x662F;&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;&#x7684;&#x6570;&#x636E;&#x57DF;&#x3002;</p>
                            <p>&#x8BBE;&#x7F6E;&#x597D;&#x540E;&#xFF0C;admin_dl&#xFF08;&#x5927;&#x8FDE;&#x7BA1;&#x7406;&#x5458;&#xFF09;&#x767B;&#x5F55;&#xFF0C;&#x8FDB;&#x5165;&#x3010;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3011;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x73B0;&#x5728;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;&#x53EA;&#x662F;&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;&#x7684;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x603B;&#x516C;&#x53F8;&#x7684;&#x4EBA;&#x5458;&#x4FE1;&#x606F;&#x5C31;&#x770B;&#x4E0D;&#x5230;&#x3002;&#x518D;&#x8FDB;&#x5165;&#x3010;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3011;&#xFF0C;&#x4E5F;&#x4F1A;&#x53D1;&#x73B0;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x7531;
                                admin_dl&#xFF08;&#x521B;&#x5EFA;&#x7684;&#x6743;&#x9650;&#xFF09;&#xFF0C;&#x800C;&#x7531;admin&#x521B;&#x5EFA;&#x7684;&#x6743;&#x9650;&#x5C31;&#x770B;&#x4E0D;&#x89C1;&#x4E86;&#x3002;
                            </p>
                            <p>&#x4E0A;&#x8FF0;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x662F;&#x6700;&#x57FA;&#x7840;&#x548C;&#x6700;&#x6839;&#x672C;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x7684;&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x9053;&#x7406;&#x662F;&#x548C;&#x8FD9;&#x4E2A;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x5E94;&#x7528;&#x4E86;&#x5176;&#x4ED6;&#x6743;&#x9650;&#x9879;&#x3002;</p>
                            <p>4&#x3001; &#x63A5;&#x7740;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x5728;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x5E94;&#x7528;&#x6570;&#x636E;&#x57DF;&#x7684;&#x6848;&#x4F8B;&#x3002;</p>
                            <p>&#x4EE5;&#x3010;&#x4ED3;&#x5E93;&#x3011;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x6570;&#x636E;&#x6765;&#x8BF4;&#x660E;</p>
                            <p>&#x5148;&#x770B;&#x6743;&#x9650;&#x8BBE;&#x7F6E;</p>
                            <p><img src="assets/05-03.jpg" alt=""></p>
                            <p>&#x3010;&#x4E2D;&#x5C71;&#x5E7F;&#x573A;&#x95E8;&#x5E97;&#x5E93;&#x7BA1;&#x3011;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#x5BF9;&#x5E94;&#x7684;&#x7528;&#x6237;&#x662F; ljb&#xFF08;&#x674E;&#x9759;&#x6CE2;&#xFF09;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x57DF;&#x662F;0201&#xFF0C;
                                0201&#x4EE3;&#x8868;&#x7684;&#x662F;&#x3010;&#x5927;&#x8FDE;&#x5206;&#x516C;&#x53F8;\&#x4E2D;&#x5C71;&#x5E7F;&#x573A;&#x95E8;&#x5E97;&#x3011;&#x3002;
                            </p>
                            <p>&#x540C;&#x6837;&#x9053;&#x7406;&#xFF0C;&#x3010;&#x534E;&#x5357;&#x5E7F;&#x573A;&#x95E8;&#x5E97;&#x5E93;&#x7BA1;&#x3011;&#x662F;&#x7C7B;&#x4F3C;&#x8BBE;&#x7F6E;&#x3002;</p>
                            <p><img src="assets/05-04.jpg" alt=""></p>
                            <p>ljb&#xFF08;&#x674E;&#x9759;&#x6CE2;&#xFF09;&#x548C;wh&#xFF08;&#x738B;&#x660A;&#xFF09;&#x8FD9;&#x4E2A;&#x5E93;&#x7BA1;&#x5404;&#x81EA;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x81EA;&#x5DF1;&#x95E8;&#x5E97;&#x7684;&#x4ED3;&#x5E93;&#x6570;&#x636E;&#x3002;
                            </p>
                            <p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5148;&#x770B; admin&#x80FD;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;</p>
                            <p><img src="assets/05-05.jpg" alt=""></p>
                            <p>admin_dl&#xFF08;&#x5927;&#x8FDE;&#x7BA1;&#x7406;&#x5458;&#xFF09;&#x8FDB;&#x5165;&#x8BE5;&#x6A21;&#x5757;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;</p>
                            <p><img src="assets/05-06.jpg" alt=""></p>
                            <p>ljb&#xFF08;&#x674E;&#x9759;&#x6CE2;&#xFF09;&#x8FDB;&#x5165;&#x8BE5;&#x6A21;&#x5757;&#x770B;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;</p>
                            <p><img src="assets/05-07.jpg" alt=""></p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 如何升级我爱配送PSI">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="06.html" class="navigation navigation-next " aria-label="Next page: 环境变量">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "数据域应用详解",
                        "level": "1.3.6",
                        "depth": 2,
                        "next": {
                            "title": "环境变量",
                            "level": "1.3.7",
                            "depth": 2,
                            "path": "06.md",
                            "ref": "06.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "如何升级我爱配送PSI",
                            "level": "1.3.5",
                            "depth": 2,
                            "path": "04.md",
                            "ref": "04.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "05.md",
                        "mtime": "2019-05-03T05:40:10.085Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>