<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>采购订单 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="20-02.html" />


    <link rel="prev" href="20.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter active" data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">采购订单</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h1>
                            <hr>
                            <h2 id="&#x65B0;&#x5EFA;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x65B0;&#x5EFA;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x5355;&#x51FB; <code>&#x65B0;&#x5EFA;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</code> &#x6309;&#x94AE;&#x4F1A;&#x6253;&#x5F00;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x8868;&#x5355;&#x754C;&#x9762;&#x4F9B;&#x7528;&#x6237;&#x5F55;&#x5165;&#x6570;&#x636E;&#x3002;</p>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x8BA2;&#x5355;&#x4E3B;&#x8868;&#x9879;&#x548C;&#x8BA2;&#x5355;&#x660E;&#x7EC6;&#x8BB0;&#x5F55;&#x3002;</p>
                            <p>&#x4E3A;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x5F55;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x5F55;&#x5165;&#x652F;&#x6301;&#x5168;&#x952E;&#x76D8;&#x64CD;&#x4F5C;&#x3002;</p>
                            <p>1&#x3001;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x9879;&#x4E2D;&#x3002;</p>
                            <p>2&#x3001;&#x5728;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x8FC7;&#x6EE4;&#x7684;&#x8F93;&#x5165;&#x9879;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x5C31;&#x4F1A;&#x5F39;&#x51FA;&#x8FC7;&#x6EE4;&#x7A97;&#x53E3;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x4F9B;&#x5E94;&#x5546;&#x3001;&#x5546;&#x54C1;&#x7F16;&#x7801;&#x3002;&#x8FD9;&#x7C7B;&#x8FC7;&#x6EE4;&#x7A97;&#x53E3;&#x5747;&#x652F;&#x6301;&#x6309;&#x7F16;&#x7801;&#x548C;&#x6C49;&#x5B57;&#x62FC;&#x97F3;&#x9996;&#x5B57;&#x5E55;&#x6765;&#x6A21;&#x7CCA;&#x8FC7;&#x6EE4;&#x3002;&#x5728;&#x8FC7;&#x6EE4;&#x7A97;&#x53E3;&#x6309;&#x4E0A;&#x4E0B;&#x952E;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x53EF;&#x4EE5;&#x628A;&#x9009;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x5F55;&#x5165;&#x5230;&#x8868;&#x5355;&#x4E2D;&#x3002;</p>
                            <p>3&#x3001;&#x5728;&#x8BA2;&#x5355;&#x660E;&#x7EC6;&#x8BB0;&#x5F55;&#x8868;&#x683C;&#x91CC;&#x9762;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x8DF3;&#x8F6C;&#x8F93;&#x5165;&#x9879;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x9879;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x65B0;&#x589E;&#x8BB0;&#x5F55;&#x3002;</p>
                            <h2 id="&#x7F16;&#x8F91;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x7F16;&#x8F91;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x7F16;&#x8F91;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x548C;&#x65B0;&#x5EFA;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E00;&#x6837;</p>
                            <h2 id="&#x67E5;&#x770B;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x67E5;&#x770B;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x88AB;&#x5BA1;&#x6838;&#x540E;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x88AB;&#x7F16;&#x8F91;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x3002;</p>
                            <blockquote>
                                <p>&#x8BA2;&#x5355;&#x53D8;&#x66F4;&#x5141;&#x8BB8;&#x8BA2;&#x5355;&#x5BA1;&#x6838;&#x540E;&#x505A;&#x9002;&#x5F53;&#x7684;&#x5FAE;&#x8C03;</p>
                            </blockquote>
                            <h2 id="&#x5220;&#x9664;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x5220;&#x9664;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x3002;</p>
                            <p>&#x5982;&#x679C;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x88AB;&#x5BA1;&#x6838;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#x8BE5;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x3002;</p>
                            <h2 id="&#x5BA1;&#x6838;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x5BA1;&#x6838;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x5BA1;&#x6838;&#x662F;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x52A8;&#x4F5C;&#xFF0C;&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x548C;&#x4F9B;&#x5E94;&#x5546;&#x786E;&#x8BA4;&#x4E86;&#x8BE5;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x4EE5;&#x53CA;&#x5F55;&#x5165;&#x7684;&#x6570;&#x636E;&#x90FD;&#x6B63;&#x786E;&#x65E0;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x5C55;&#x540E;&#x7EED;&#x91C7;&#x8D2D;&#x4E1A;&#x52A1;&#x4E86;&#x3002;</p>
                            <h2 id="&#x8BA2;&#x5355;&#x53D8;&#x66F4;">&#x8BA2;&#x5355;&#x53D8;&#x66F4;</h2>
                            <p>&#x8BA2;&#x5355;&#x5BA1;&#x6838;&#x540E;&#xFF0C;&#x8BA2;&#x5355;&#x8FDB;&#x5165;&#x6267;&#x884C;&#x73AF;&#x8282;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8BA2;&#x5355;&#x4E0D;&#x80FD;&#x88AB;&#x6574;&#x4F53;&#x7F16;&#x8F91;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BA2;&#x5355;&#x53D8;&#x66F4;&#x6765;&#x5C40;&#x90E8;&#x4FEE;&#x6539;&#x8BA2;&#x5355;&#xFF0C;&#x8BA2;&#x5355;&#x53D8;&#x66F4;&#x80FD;&#x4FEE;&#x6539;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x91C7;&#x8D2D;&#x6570;&#x91CF;&#x548C;&#x91C7;&#x8D2D;&#x5355;&#x4EF7;&#x3002;</p>
                            <p>&#x8BA2;&#x5355;&#x88AB;&#x5173;&#x95ED;&#x540E;&#xFF0C;&#x8BA2;&#x5355;&#x53D8;&#x66F4;&#x64CD;&#x4F5C;&#x4E5F;&#x4E0D;&#x5141;&#x8BB8;&#x4E86;&#x3002;</p>
                            <blockquote>
                                <p>&#x505A;&#x8BA2;&#x5355;&#x53D8;&#x66F4;&#x7684;&#x7528;&#x6237;&#x9700;&#x8981;&#x62E5;&#x6709;&#x8BA2;&#x5355;&#x5BA1;&#x6838;&#x6743;&#x9650;&#x3002;</p>
                            </blockquote>
                            <h2 id="&#x53D6;&#x6D88;&#x5BA1;&#x6838;">&#x53D6;&#x6D88;&#x5BA1;&#x6838;</h2>
                            <p>&#x53D6;&#x6D88;&#x5BA1;&#x6838;&#x662F;&#x4E00;&#x4E2A;&#x53CD;&#x6094;&#x5BA1;&#x6838;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x751F;&#x6210;&#x4E86;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x540E;&#x5C31;&#x4E0D;&#x80FD;&#x53D6;&#x6D88;&#x5BA1;&#x6838;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x3002;</p>
                            <h2 id="&#x751F;&#x6210;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;">&#x751F;&#x6210;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;</h2>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x88AB;&#x5BA1;&#x6838;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x4F9B;&#x5E93;&#x7BA1;&#x90E8;&#x95E8;&#x6536;&#x8D27;&#x786E;&#x8BA4;&#x7528;&#x3002;</p>
                            <p>&#x4E00;&#x5F20;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x591A;&#x5F20;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x6B21;&#x5230;&#x8D27;&#x7684;&#x4E1A;&#x52A1;&#x6A21;&#x5F0F;&#x3002;</p>
                            <h2 id="&#x5173;&#x95ED;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;">&#x5173;&#x95ED;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</h2>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x5173;&#x95ED;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x8BA2;&#x5355;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3002;</p>
                            <p>&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x5904;&#x4E8E;<code>&#x5DF2;&#x5BA1;&#x6838;</code>&#x3001;<code>&#x90E8;&#x5206;&#x5165;&#x5E93;</code>&#x548C;<code>&#x5168;&#x90E8;&#x5165;&#x5E93;</code>&#x8FD9;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5747;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x8BA2;&#x5355;&#x3002;</p>
                            <p><code>&#x5DF2;&#x5BA1;&#x6838;</code>&#x7684;&#x8BA2;&#x5355;&#x5173;&#x95ED;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x5165;&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x540C;&#x4E8E;&#x8BA2;&#x5355;&#x88AB;&#x53D6;&#x6D88;&#x4E86;&#x3002;</p>
                            <h2 id="&#x53D6;&#x6D88;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x5173;&#x95ED;&#x72B6;&#x6001;">&#x53D6;&#x6D88;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x5173;&#x95ED;&#x72B6;&#x6001;</h2>
                            <p>&#x53D6;&#x6D88;&#x5173;&#x95ED;&#x72B6;&#x6001;&#x662F;<code>&#x5173;&#x95ED;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;</code>&#x7684;&#x9006;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x53D6;&#x6D88;&#x5173;&#x95ED;&#x72B6;&#x6001;&#x540E;&#xFF0C;&#x8BA2;&#x5355;&#x7684;&#x72B6;&#x6001;&#x4F1A;&#x56DE;&#x5230;&#x5173;&#x95ED;&#x524D;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
                            <p>&#x5173;&#x95ED;&#x524D;&#x7684;&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x662F;<code>&#x5DF2;&#x5BA1;&#x6838;</code>&#x3001;<code>&#x90E8;&#x5206;&#x5165;&#x5E93;</code>&#x548C;<code>&#x5168;&#x90E8;&#x5165;&#x5E93;</code>&#x3002;</p>
                            <h2 id="&#x5355;&#x636E;&#x751F;&#x6210;pdf&#x6587;&#x4EF6;">&#x5355;&#x636E;&#x751F;&#x6210;PDF&#x6587;&#x4EF6;</h2>
                            <p>&#x901A;&#x8FC7;&#x5355;&#x636E;&#x751F;&#x6210;PDF&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6253;&#x5370;&#x5355;&#x636E;&#x3002;</p>
                            <h2 id="&#x6253;&#x5370;">&#x6253;&#x5370;</h2>
                            <p>我爱配送PSI&#x96C6;&#x6210;&#x4E86;Lodop&#x6253;&#x5370;&#x529F;&#x80FD;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x89C1;&#xFF1A;<a href="07.html"><code>Lodop&#x6253;&#x5370;</code></a></p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="20.html" class="navigation navigation-prev " aria-label="Previous page: 采购业务">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="20-02.html" class="navigation navigation-next " aria-label="Next page: 采购入库">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "采购订单",
                        "level": "1.2.3.1",
                        "depth": 3,
                        "next": {
                            "title": "采购入库",
                            "level": "1.2.3.2",
                            "depth": 3,
                            "path": "20-02.md",
                            "ref": "20-02.md",
                            "articles": []
                        },
                        "previous": {
                            "title": "采购业务",
                            "level": "1.2.3",
                            "depth": 2,
                            "path": "20.md",
                            "ref": "20.md",
                            "articles": [{
                                "title": "采购订单",
                                "level": "1.2.3.1",
                                "depth": 3,
                                "path": "20-01.md",
                                "ref": "20-01.md",
                                "articles": []
                            }, {
                                "title": "采购入库",
                                "level": "1.2.3.2",
                                "depth": 3,
                                "path": "20-02.md",
                                "ref": "20-02.md",
                                "articles": []
                            }, {
                                "title": "采购退货出库",
                                "level": "1.2.3.3",
                                "depth": 3,
                                "path": "20-03.md",
                                "ref": "20-03.md",
                                "articles": []
                            }]
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "20-01.md",
                        "mtime": "2019-05-03T05:40:10.097Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>