<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>资金管理 · 我爱配送PSI使用手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">








    <link rel="stylesheet" href="styles/website.css">






    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="admin.html" />


    <link rel="prev" href="60-03.html" />


</head>

<body>

    <div class="book">
        <div class="book-summary">



            <nav role="navigation">



                <ul class="summary">




                    <li>
                        <a href="https://gitee.com/jtbb/jt_psi.git" target="_blank" class="custom-link">我爱配送PSI官网</a>
                    </li>




                    <li class="divider"></li>






                    <li class="chapter " data-level="1.1" data-path="./">

                        <a href="./">
            
                    
                    关于
            
                </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="user.html">

                        <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.2.1" data-path="00.html">

                                <a href="00.html">
            
                    
                    通用操作
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.2" data-path="10.html">

                                <a href="10.html">
            
                    
                    登录
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.2.3" data-path="20.html">

                                <a href="20.html">
            
                    
                    采购业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">

                                        <a href="20-01.html">
            
                    
                    采购订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">

                                        <a href="20-02.html">
            
                    
                    采购入库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">

                                        <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.4" data-path="30.html">

                                <a href="30.html">
            
                    
                    销售业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.4.1" data-path="30-04.html">

                                        <a href="30-04.html">
            
                    
                    销售合同
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.2" data-path="30-01.html">

                                        <a href="30-01.html">
            
                    
                    销售订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.3" data-path="30-02.html">

                                        <a href="30-02.html">
            
                    
                    销售出库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.4.4" data-path="30-03.html">

                                        <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.5" data-path="40.html">

                                <a href="40.html">
            
                    
                    库存管理
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">

                                        <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">

                                        <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.2.6" data-path="60.html">

                                <a href="60.html">
            
                    
                    加工业务
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.2.6.1" data-path="60-01.html">

                                        <a href="60-01.html">
            
                    
                    存货拆分
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.2" data-path="60-02.html">

                                        <a href="60-02.html">
            
                    
                    成品委托生产订单
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.2.6.3" data-path="60-03.html">

                                        <a href="60-03.html">
            
                    
                    成品委托生产入库
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter active" data-level="1.2.7" data-path="50.html">

                                <a href="50.html">
            
                    
                    资金管理
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.3" data-path="admin.html">

                        <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.3.1" data-path="01.html">

                                <a href="01.html">
            
                    
                    安装
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">

                                        <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.2" data-path="02.html">

                                <a href="02.html">
            
                    
                    初始化
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">

                                        <a href="02-01.html">
            
                    
                    用户管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">

                                        <a href="02-02.html">
            
                    
                    权限管理
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">

                                        <a href="02-04.html">
            
                    
                    商品
            
                </a>



                                        <ul class="articles">


                                            <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">

                                                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">

                                                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">

                                                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>



                                            </li>

                                            <li class="chapter " data-level="1.3.2.3.4" data-path="02-04-04.html">

                                                <a href="02-04-04.html">
            
                    
                    成本分摊
            
                </a>



                                            </li>


                                        </ul>

                                    </li>

                                    <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">

                                        <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">

                                        <a href="02-08.html">
            
                    
                    客户资料
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">

                                        <a href="02-05.html">
            
                    
                    仓库
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">

                                        <a href="02-06.html">
            
                    
                    库存建账
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">

                                        <a href="02-03.html">
            
                    
                    业务设置
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.2.9" data-path="02-09.html">

                                        <a href="02-09.html">
            
                    
                    工厂
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.3" data-path="03.html">

                                <a href="03.html">
            
                    
                    业务日志
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.4" data-path="08.html">

                                <a href="08.html">
            
                    
                    二次开发
            
                </a>



                                <ul class="articles">


                                    <li class="chapter " data-level="1.3.4.1" data-path="08-01.html">

                                        <a href="08-01.html">
            
                    
                    主菜单维护
            
                </a>



                                    </li>

                                    <li class="chapter " data-level="1.3.4.2" data-path="08-02.html">

                                        <a href="08-02.html">
            
                    
                    系统数据字典
            
                </a>



                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="1.3.5" data-path="04.html">

                                <a href="04.html">
            
                    
                    如何升级我爱配送PSI
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.6" data-path="05.html">

                                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.7" data-path="06.html">

                                <a href="06.html">
            
                    
                    环境变量
            
                </a>



                            </li>

                            <li class="chapter " data-level="1.3.8" data-path="07.html">

                                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>



                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="1.4" data-path="tech.html">

                        <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>



                        <ul class="articles">


                            <li class="chapter " data-level="1.4.1" data-path="100.html">

                                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>



                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">资金管理</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <section class="normal markdown-section">

                            <h1 id="&#x8D44;&#x91D1;&#x7BA1;&#x7406;">&#x8D44;&#x91D1;&#x7BA1;&#x7406;</h1>
                            <hr>
                            <p>&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x5305;&#x62EC;&#xFF1A;&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x67E5;&#x8BE2;&#x3001;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;&#x3001;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;&#x3001;&#x9884;&#x4ED8;&#x6B3E;&#x7BA1;&#x7406;&#x548C;&#x9884;&#x6536;&#x6B3E;&#x7BA1;&#x7406;&#x3002;</p>
                            <h2 id="&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x67E5;&#x8BE2;">&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x67E5;&#x8BE2;</h2>
                            <p>&#x6C47;&#x96C6;&#x4E86;&#x9500;&#x552E;&#x548C;&#x91C7;&#x8D2D;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x80FD;&#x65B9;&#x4FBF;&#x67E5;&#x8BE2;&#x6BCF;&#x5929;&#x7684;&#x73B0;&#x91D1;&#x652F;&#x4ED8;&#x60C5;&#x51B5;&#x3002;</p>
                            <h2 id="&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;">&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;</h2>
                            <p>&#x6C47;&#x96C6;&#x4E86;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x4E2D;&#x6536;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x5E94;&#x6536;&#x8D26;&#x6B3E;&#x7684;&#x4E1A;&#x52A1;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x80FD;&#x5728;&#x8BE5;&#x6A21;&#x5757;&#x4E2D;&#x5F55;&#x5165;&#x540E;&#x671F;&#x6536;&#x6B3E;&#x8BB0;&#x5F55;&#x3002;</p>
                            <h2 id="&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;">&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x7BA1;&#x7406;</h2>
                            <p>&#x6C47;&#x96C6;&#x4E86;&#x91C7;&#x8D2D;&#x4E1A;&#x52A1;&#x4E2D;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x5E94;&#x4ED8;&#x8D26;&#x6B3E;&#x7684;&#x4E1A;&#x52A1;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x80FD;&#x5728;&#x8BE5;&#x6A21;&#x5757;&#x4E2D;&#x5F55;&#x5165;&#x540E;&#x671F;&#x7684;&#x4ED8;&#x6B3E;&#x8BB0;&#x5F55;&#x3002;</p>
                            <h2 id="&#x9884;&#x4ED8;&#x6B3E;&#x7BA1;&#x7406;">&#x9884;&#x4ED8;&#x6B3E;&#x7BA1;&#x7406;</h2>
                            <p>&#x5F55;&#x5165;&#x7ED9;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x9884;&#x4ED8;&#x6B3E;&#x548C;&#x4F9B;&#x5E94;&#x5546;&#x7ED9;&#x6211;&#x53F8;&#x7684;&#x9000;&#x6B3E;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x80FD;&#x67E5;&#x8BE2;&#x9884;&#x4ED8;&#x6B3E;&#x5728;&#x91C7;&#x8D2D;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x6D88;&#x8D39;&#x660E;&#x7EC6;&#x8BB0;&#x5F55;&#x3002;</p>
                            <h2 id="&#x9884;&#x6536;&#x6B3E;&#x7BA1;&#x7406;">&#x9884;&#x6536;&#x6B3E;&#x7BA1;&#x7406;</h2>
                            <p>&#x5F55;&#x5165;&#x6211;&#x53F8;&#x9884;&#x6536;&#x5BA2;&#x6237;&#x7684;&#x6B3E;&#x9879;&#x548C;&#x7ED9;&#x5BA2;&#x6237;&#x7684;&#x9000;&#x6B3E;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x80FD;&#x67E5;&#x8BE2;&#x9884;&#x6536;&#x6B3E;&#x5728;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x4E2D;&#x7684;&#x6D88;&#x8D39;&#x660E;&#x7EC6;&#x8BB0;&#x5F55;&#x3002;</p>


                        </section>

                    </div>
                </div>

            </div>



            <a href="60-03.html" class="navigation navigation-prev " aria-label="Previous page: 成品委托生产入库">
                <i class="fa fa-angle-left"></i>
            </a>


            <a href="admin.html" class="navigation navigation-next " aria-label="Next page: 系统管理员使用手册">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "资金管理",
                        "level": "1.2.7",
                        "depth": 2,
                        "next": {
                            "title": "系统管理员使用手册",
                            "level": "1.3",
                            "depth": 1,
                            "path": "admin.md",
                            "ref": "admin.md",
                            "articles": [{
                                "title": "安装",
                                "level": "1.3.1",
                                "depth": 2,
                                "path": "01.md",
                                "ref": "01.md",
                                "articles": [{
                                    "title": "在魔泊云部署",
                                    "level": "1.3.1.1",
                                    "depth": 3,
                                    "path": "01-01.md",
                                    "ref": "01-01.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "初始化",
                                "level": "1.3.2",
                                "depth": 2,
                                "path": "02.md",
                                "ref": "02.md",
                                "articles": [{
                                    "title": "用户管理",
                                    "level": "1.3.2.1",
                                    "depth": 3,
                                    "path": "02-01.md",
                                    "ref": "02-01.md",
                                    "articles": []
                                }, {
                                    "title": "权限管理",
                                    "level": "1.3.2.2",
                                    "depth": 3,
                                    "path": "02-02.md",
                                    "ref": "02-02.md",
                                    "articles": []
                                }, {
                                    "title": "商品",
                                    "level": "1.3.2.3",
                                    "depth": 3,
                                    "path": "02-04.md",
                                    "ref": "02-04.md",
                                    "articles": [{
                                        "title": "商品计量单位",
                                        "level": "1.3.2.3.1",
                                        "depth": 4,
                                        "path": "02-04-01.md",
                                        "ref": "02-04-01.md",
                                        "articles": []
                                    }, {
                                        "title": "商品品牌",
                                        "level": "1.3.2.3.2",
                                        "depth": 4,
                                        "path": "02-04-02.md",
                                        "ref": "02-04-02.md",
                                        "articles": []
                                    }, {
                                        "title": "价格体系",
                                        "level": "1.3.2.3.3",
                                        "depth": 4,
                                        "path": "02-04-03.md",
                                        "ref": "02-04-03.md",
                                        "articles": []
                                    }, {
                                        "title": "成本分摊",
                                        "level": "1.3.2.3.4",
                                        "depth": 4,
                                        "path": "02-04-04.md",
                                        "ref": "02-04-04.md",
                                        "articles": []
                                    }]
                                }, {
                                    "title": "供应商档案",
                                    "level": "1.3.2.4",
                                    "depth": 3,
                                    "path": "02-07.md",
                                    "ref": "02-07.md",
                                    "articles": []
                                }, {
                                    "title": "客户资料",
                                    "level": "1.3.2.5",
                                    "depth": 3,
                                    "path": "02-08.md",
                                    "ref": "02-08.md",
                                    "articles": []
                                }, {
                                    "title": "仓库",
                                    "level": "1.3.2.6",
                                    "depth": 3,
                                    "path": "02-05.md",
                                    "ref": "02-05.md",
                                    "articles": []
                                }, {
                                    "title": "库存建账",
                                    "level": "1.3.2.7",
                                    "depth": 3,
                                    "path": "02-06.md",
                                    "ref": "02-06.md",
                                    "articles": []
                                }, {
                                    "title": "业务设置",
                                    "level": "1.3.2.8",
                                    "depth": 3,
                                    "path": "02-03.md",
                                    "ref": "02-03.md",
                                    "articles": []
                                }, {
                                    "title": "工厂",
                                    "level": "1.3.2.9",
                                    "depth": 3,
                                    "path": "02-09.md",
                                    "ref": "02-09.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "业务日志",
                                "level": "1.3.3",
                                "depth": 2,
                                "path": "03.md",
                                "ref": "03.md",
                                "articles": []
                            }, {
                                "title": "二次开发",
                                "level": "1.3.4",
                                "depth": 2,
                                "path": "08.md",
                                "ref": "08.md",
                                "articles": [{
                                    "title": "主菜单维护",
                                    "level": "1.3.4.1",
                                    "depth": 3,
                                    "path": "08-01.md",
                                    "ref": "08-01.md",
                                    "articles": []
                                }, {
                                    "title": "系统数据字典",
                                    "level": "1.3.4.2",
                                    "depth": 3,
                                    "path": "08-02.md",
                                    "ref": "08-02.md",
                                    "articles": []
                                }]
                            }, {
                                "title": "如何升级我爱配送PSI",
                                "level": "1.3.5",
                                "depth": 2,
                                "path": "04.md",
                                "ref": "04.md",
                                "articles": []
                            }, {
                                "title": "数据域应用详解",
                                "level": "1.3.6",
                                "depth": 2,
                                "path": "05.md",
                                "ref": "05.md",
                                "articles": []
                            }, {
                                "title": "环境变量",
                                "level": "1.3.7",
                                "depth": 2,
                                "path": "06.md",
                                "ref": "06.md",
                                "articles": []
                            }, {
                                "title": "Lodop打印",
                                "level": "1.3.8",
                                "depth": 2,
                                "path": "07.md",
                                "ref": "07.md",
                                "articles": []
                            }]
                        },
                        "previous": {
                            "title": "成品委托生产入库",
                            "level": "1.2.6.3",
                            "depth": 3,
                            "path": "60-03.md",
                            "ref": "60-03.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "plugins": ["splitter", "-search"],
                        "styles": {
                            "website": "styles/website.css"
                        },
                        "pluginsConfig": {
                            "fontsettings": {
                                "theme": "white",
                                "family": "serif",
                                "size": 2
                            },
                            "splitter": {},
                            "highlight": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": false,
                                "twitter": false,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": []
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "theme": "default",
                        "author": "JIATU",
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "variables": {},
                        "title": "我爱配送PSI使用手册",
                        "language": "zh-hans",
                        "links": {
                            "sidebar": {
                                "我爱配送PSI官网": "https://gitee.com/jtbb/jt_psi.git"
                            },
                            "gitbook": false,
                            "sharing": {
                                "google": false,
                                "facebook": false,
                                "twitter": false,
                                "all": false
                            }
                        },
                        "gitbook": "*"
                    },
                    "file": {
                        "path": "50.md",
                        "mtime": "2019-05-03T05:40:10.266Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2019-05-03T05:40:52.323Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>